Comcast deleted net neutrality pledge the same day FCC announced repeal
=======================================================================

#### 
      Comcast's shifting principles    —


Three-year-old "no paid prioritization" pledge was suddenly removed.
--------------------------------------------------------------------


Jon Brodkin
    -  Nov 29, 2017 6:01 pm UTC


#### reader comments

#### Share this story

We wrote earlier this week about how Comcast has changed its promises to uphold net neutrality by pulling back from previous statements that it won't charge websites or other online applications for fast lanes.

Comcast spokesperson Sena Fitzmaurice has been claiming that we got the story wrong. But a further examination of how Comcast's net neutrality promises have changed over time reveals another interesting tidbit—Comcast deleted a "no paid prioritization" pledge from its net neutrality webpage on the very same day that the Federal Communications Commission announced its initial plan to repeal net neutrality rules.

Starting in 2014, the webpage, corporate.comcast.com/openinternet/open-net-neutrality, contained this statement: "Comcast doesn't prioritize Internet traffic or create paid fast lanes."Further ReadingComcast hints at plan for paid fast lanes after net neutrality repeal

### Further Reading

That statement remained on the page until April 26 of this year, according to page captures from the Internet Archive's WayBack Machine.

But on April 27, the paid prioritization pledge was nowhere to be found on that page and remains absent now.

What changed? It was on April 26 that FCC Chairman Ajit Pai announced the first version of his plan to eliminate net neutrality rules. Since then, Pai has finalized his repeal plan, and the FCC will vote to drop the rules on December 14.

Here's what Comcast's net neutrality promise looked like as late as April 26:

And here is what it has looked like since then:

The new pledge
--------------

The Comcast net neutrality pledge now contains only these statements:

Notice how the current pledge contains no promise related to paid prioritization, one of the three major activities outlawed by the current net neutrality rules. (Blocking and throttling are the others.)

Parts of Comcast's net neutrality statement changed from promises about what it will do in the future to statements about what it does in the present. While the Comcast webpage used to say that it "won't" block or throttle lawful  Internet content, it now says that "We do not block, slow down or discriminate against lawful content."

Comcast Cable CEO Dave Watson also detailed Comcast's current net neutrality promises in a blog post last week. Though he said that "Comcast does not and will not block, throttle, or discriminate against lawful content," he made no promises related to paid prioritization. Watson provided a link to Comcast's customer policies, which also makes no pledge regarding paid prioritization.

The Comcast spokesperson is still insisting that the company has "no plans" to enter into paid prioritization agreements. But having no current plans to do something and promising to not do it at all are two different things.

Comcast's net neutrality page also no longer contains the promise that the company's "Internet Essentials [program] will make the Internet more accessible to low income families." Internet Essentials is a $10-per-month Internet plan for poor families that the US government required Comcast to create as a condition of its acquisition of NBCUniversal in 2011.

Comcast continues to offer Internet Essentials even though the requirement expired in 2014. It's not clear if the deletion of Internet Essentials from the net neutrality page means that Comcast will change or eliminate the program.

We have contacted the Comcast spokesperson about the changes in the net neutrality pledge and will update this story if we get answers.

“Anti-competitive paid prioritization”
--------------------------------------

Comcast has drawn a distinction between "paid prioritization" and "anti-competitive paid prioritization." Paid prioritization should not be banned entirely, but "anti-competitive paid prioritization" should be limited, the company has argued.

Comcast has declined to provide a full explanation of what constitutes "anti-competitive paid prioritization" but has provided some hypothetical examples. For example, since 2014 Comcast has supported a rebuttable presumption against "exclusive [paid prioritization] arrangements and arrangements that prioritize a broadband provider's own affiliated content vis-à-vis unaffiliated content."

For Comcast, the owner of NBCUniversal, that would mean it couldn't prioritize NBC content or other video that it owns over the content of other companies. But it could charge other companies for faster access to its home Internet customers. Companies that don't pay the tolls would have a harder time reaching Internet users than the companies that pay Comcast.

When asked to explain what "anti-competitive paid prioritization" is, the Comcast spokesperson yesterday said that zero-rating arrangements would not be anti-competitive. "See what the wireless companies have done with exempting streaming video from their internet data caps. That's procompetitive," Fitzmaurice wrote on Twitter.

To be clear, zero-rating is treated separately from paid prioritization in the FCC's rules. Zero-rating exempts certain content from data caps but doesn't speed it up relative to other content.

Under the FCC's previous Democratic leadership, the net neutrality rules allowed ISPs to implement zero-rating, but with some exceptions. Under its new Republican leadership, the FCC has allowed all manner of zero-rating. With the net neutrality rules eliminated, Comcast would be able to charge online providers for data cap exemptions without any fear of punishment from the FCC.

But the question of whether paid prioritization is "anti-competitive" or "pro-competitive" may be moot. Pai's plan will eliminate the ban on paid prioritization altogether.

Without FCC rules, ISPs will basically be free to handle their network however they want as long as they disclose network management practices publicly. The Federal Trade Commission could punish ISPs that renege on their promises, but there won't be any specific rule requiring them to make the promises in the first place.

Comcast might really have no specific plans to enter paid prioritization agreements today. But since Comcast's net neutrality promise now contains no pledge related to even "anti-competitive" paid prioritization, the company may be preparing for a future in which it does implement paid prioritization.

Conditions on the NBCUniversal merger that place some limits on Comcast's ability to implement paid prioritization will expire in September 2018. If the FCC vote next month happens as expected, then Comcast will have free rein to charge websites and online application providers for priority access later next year.

Promoted Comments
-----------------