YouTube suspends Logan Paul’s ad revenue, blames ‘recent pattern of behavior’
=============================================================================

It’s only a temporary suspension though
---------------------------------------

Has controversial YouTuber Logan Paul changed? It seems YouTube doesn’t think so. Citing his “recent pattern of behavior,” the Google-owned platform announced this morning that it had “temporarily suspended” ads on Paul’s channels — stopping an income stream estimated to be worth more than a million dollars a month. 

In a statement given to The Verge, a YouTube spokesperson said: “After careful consideration, we have decided to temporarily suspend ads on Logan Paul’s YouTube channels. This is not a decision we made lightly, however, we believe he has exhibited a pattern of behavior in his videos that makes his channel not only unsuitable for advertisers but also potentially damaging to the broader creator community.”

According to YouTube, this behavior includes a number of different incidents. Most notably, the YouTuber caused international controversy when he filmed a suicide victim in Japan’s Aokigahara forest at the beginning of the year. He stopped producing his daily vlog for a month in response to the outcry, but returned to the platform late last month, claiming he had learned from his mistakes and grown as an individual. 

YouTube says his infractions include trying to monetize a video that violates the company’s advertiser-friendly guidelines, encouraging his followers to do the Tide Pod challenge, and, in one recent video, taking a fish out of his pond to jokingly give it CPR and then tasering a dead rat. 

In response to Logan Paul’s recent pattern of behavior, we’ve temporarily suspended ads on his channels.

From YouTube’s statement, it’s clear that the company is not just concerned with Paul’s moral development, but how his actions might cause controversy for advertisers. Its guidance on this are clear: “If you monetize content that violates our guidelines, you may lose access to monetization features.”

Suspending all ads on Paul’s channels would be the harshest punishment YouTube has doled out to Paul thus far. Following his vlog from Japan’s so-called “suicide forest,” the company initially responded with a lukewarm statement saying it “prohibits violent or gory content posted in a shocking, sensational or disrespectful manner.” The company later removed Paul from its lucrative Google Preferred platform, which gives advertisers easy access to the most popular YouTubers, and suspended his content deals with paid streaming service YouTube Red. 

At the time, though, YouTube said it was exploring “further consequences” for Paul, and now seems to have found some. Social media analysts SocialBlade estimate that Paul earns up to $1.2 million a month in ad revenue from his YouTube channels. This income stream is now on hold, though for how long is uncertain. It’s worth noting also that this is only part of Paul’s business, with the YouTuber relentlessly promoting his clothing line and merchandise in each video. It’s not clear how much money he makes from these sales.

Update February 9th, 6AM ET: The article has been updated to include more detail from YouTube. 


    Next Up In
    
        Tech

----------------------------------

### 


            Most Read
          



### 
      Command Line