Michigan Voters Legalize Marijuana
==================================

### Michigan voters have passed an initiative to legalize marijuana.

Voters this evening passed Proposal 18-1 into law, making Michigan the 10th state to legalize marijuana. The initiative allows for the possession of up to 2.5 ounces, or up to 10 ounces at a private residence, for those 21 and older. The measure also legalizes the personal cultivation of up to 12 marijuana plants.

The initiative establishes a licensed and regulated system of marijuana retail outlets, which will be supplied by licensed cultivation centers. Marijuana will receive a 10% excise tax in addition to the standard 6% sales tax.

Michigan now joins nine other states that have legalized marijuana for all uses: Washington, Colorado, California, Oregon, Alaska, Massachusetts, Maine, Nevada and Vermont. The latter is the only state that does not authorize marijuana stores.

#### Below is the official ballot summary of Proposition 18-1 that voters approved:

This proposal would:

 

Click here for more information on the new law, including its full text and a breakdown of the measure’s supporters and opponents.


    MANTIS_RECOMMEND = {
        property: '5b5b17d68dbaba6711fe6561',
        render: 'mantis__recommended__wordpress'
    };



	var z = document.createElement("script");
	z.type = "text/javascript";
	z.async = true;
	z.src = "//assets.mantisadnetwork.com/recommend.min.js";
	var s = document.getElementsByTagName('head')[0];
	s.parentNode.insertBefore(z, s);


### Emily Watkins

Emily Watkins is a PhD student majoring in public policy. Emily has been a freelance editor for numerous websites, and has spent hundreds of hours volunteering to help legalize marijuana. She currently resides in Los Angeles, and can be reached at Watkins.MarijuanaHerald@Gmail.com.