Terry Crews Testifies Before Senate On Sexual Assault, Says He Won’t Be In ‘Expendables 4’ After Producer Threatened “Trouble”
==============================================================================================================================

Terry Crews said he was threatened with retaliation for speaking out about a sexual assault by a Hollywood agent, saying the producer of The Expendables 4 warned of vague “troubles” unless he withdraws his civil suit.



Related
Kevin Spacey Pleads Not Guilty To Groping Man In Nantucket Restaurant




In testimony this morning before the Senate Judiciary Committee, Crews said Expendables producer Avi Lerner called his manager and asked that the actor to drop his case against Adam Venit in order to appear in the fourth installment of the action film.

Asked By Sen. Amy Klobuchar asked Crews if he has a role in the sequel.

“No. Simply because this same producer is under his own … investigation,” said Crews. “Abusers protect abusers — and this is one thing I had to decide, whether I was going to draw the line on. Am I going to be a part of this or am I gonna take a stand, and there are projects I had to turn down.”

 








Lerner was sued for sexual harassment, hostile work environment and gender discrimination by a woman identified only as Jane Roe. At the time the suit was filed, Lerner dismissed the allegations as “all lies” and “a joke.”

Crews was one of three people called to testify at a hearing about the Sexual Assault Survivors’ Bill of Rights, which provides new rights for victims of sexual violence in the federal criminal code. The committee was reviewing the implementation of that law, which was enacted two years ago.

“Hollywood definitely has been a problem area, simply because so many people view this as a dream. And what happens is, someone has power over these dreams,” Crews said. “And what happens also is that you get tricked into thinking that this type of behavior is expected, that it’s part of the job, that this harassment, abuse, even rape is part of your job description.”

The actor told the Senators he had no plans to speak out about the incident, doubting that law enforcement would take such allegations seriously.

“I probably would have been laughed out of the police station,” Crews said. “A year later, once the #MeToo movement took full swing, it was safe to come out. When you are victimized, you are now behind enemy lines and you are trying to find a way out … You’re trying to find your way to safety. No one around is going to help you. No one is going to believe you.”

Crews said that’s especially true of males who are victimized by other men. He said the predator will dismiss the incident as “horseplay,” and brush off the charges as a joke. “They treat you like a joke.” The actor ultimately felt compelled to take a stand against to prevent others from being victimized.

“What happened to me has happened to many many other men in Hollywood, and since I came forward with my story I have had thousands and thousands of men come to me and say ‘Me too, this is my story. But I did not have the confidence, or I did not feel safe enough, to come out,'” Crews said in testimony. “Because what happens is you get blacklisted, your career is in danger — after that, no one wants to work with you.”

Crews said he was sexually assaulted in 2016 while attending a party with his wife. The assault “lasted only minutes,” but the agent — whom he did not identify by name — “was effectively telling me, while he held my genitals in his hand, that he held the power. That he was in control.”

 








The actor and former NFL player filed a criminal complaint against Venit, but the Los Angeles City Attorney’s office declined to prosecute because the incident fell outside of the statute of limitations. Crews filed a civil suit against Venit and William Morris Endeavor.

Venit served a 30-day suspension as the agency conducted an investigation into sexual harassment allegations. As part of a demotion, he’ll no longer carry his former title of head of the Motion Picture Department but will serve as an agent.

You can watch Crews’ testimony here.

WATCH – @terrycrews full opening statement: "I am honored to use my platform and story to help create additional civil rights protections for survivors across the nation under the Sexual Assault #SurvivorsBillofRights."

Full video here: https://t.co/RGjyB1WSAm pic.twitter.com/ezi14zs3mY

— CSPAN (@cspan) June 26, 2018



Subscribe to Deadline Breaking News Alerts and keep your inbox happy

### What's Hot on Deadline

##### 'The Marvelous Mrs. Maisel' Production Company Hit With Unfair Labor Complaint

##### 'Days Of Our Lives' Renewed For 55th Season By NBC

##### Late Night Hosts, Hollywood React To Donald Trump's Primetime Address

##### BAFTA Nominations: 'The Favourite' Leads; Love For 'Roma', 'Star Is Born', 'Bohemian Rhapsody', 'First Man' & More - Full List

##### Stormy Daniels Folds As Donald Trump Takes To Airwaves

##### BAFTA Nominations: Notable Omissions, Diversity Efforts & Netflix's Best Year Yet

##### 'Grace And Frankie' Season 5 Trailer: Jane Fonda, Lily Tomlin Return For Season 5 With A New Attitude

##### 'Grey's Anatomy' Gets Order For 3 More Episodes For 25-Episode Season 15

##### 'Green Lantern': Grant Morrison's "Right Stuff" Revamp Of DC Hero Rings True - Q&A

##### Donald Trump Fundraises Off National Primetime Address Carried By Broadcasters

### Latest Business News


More

### Marketplace

### Featured Jobs