Comcast asks the FCC to prohibit states from enforcing net neutrality
=====================================================================

#### 
      Comcast and net neutrality    —


Pressure builds on FCC Chair Ajit Pai to preempt state net neutrality laws.
---------------------------------------------------------------------------


Jon Brodkin
    -  Nov 3, 2017 6:13 pm UTC


#### reader comments

#### Share this story

Comcast met with Federal Communications Commission Chairman Ajit Pai's staff this week in an attempt to prevent states from issuing net neutrality rules.

As the FCC prepares to gut its net neutrality rules, broadband providers are worried that states might enact their own laws to prevent ISPs from blocking, throttling, or discriminating against online content.Further ReadingAjit Pai announces plan to eliminate Title II net neutrality rules

### Further Reading

Comcast Senior VP Frank Buono and a Comcast attorney met with Pai Chief of Staff Matthew Berry and Senior Counsel Nicholas Degani on Monday, the company said in an ex parte filing that describes the meeting.

Comcast urged Pai's staff to reverse the FCC's classification of broadband as a Title II common carrier service, a move that would eliminate the legal authority the FCC uses to enforce net neutrality rules. Pai has said he intends to do just that, so Comcast will likely get its wish on that point.

But Comcast also wants the FCC to go further by making a declaration that states cannot impose their own regulations on broadband. The filing said:

We also emphasized that the Commission's order in this proceeding should include a clear, affirmative ruling that expressly confirms the primacy of federal law with respect to BIAS [Broadband Internet Access Service] as an interstate information service, and that preempts state and local efforts to regulate BIAS either directly or indirectly.

Despite calling for the FCC to abandon the legal authority it uses to enforce net neutrality rules, Comcast said it supports "a free and open Internet" and "legally enforceable net neutrality protections." Comcast told Pai's staff that the FCC could adopt net neutrality rules using its other authority—but the FCC tried that in 2010, and this previous attempt at enforcing net neutrality rules was struck down in court.

Alternatively, Comcast said the FCC could decide not to impose its own rules and simply rely on the Federal Trade Commission "to ensure that ISPs' public commitments to core open Internet protections are honored." Such a move would essentially set up a "voluntary" net neutrality system in which ISPs would face no rules and would choose whether to make net neutrality commitments.

Verizon, Republicans also call for preemption
---------------------------------------------

Comcast isn't the first to make a preemption argument in the net neutrality proceeding. Verizon asked the Federal Communications Commission to preempt any state laws that regulate network neutrality and broadband privacy, as we wrote earlier this week.

Current and former Republican FCC commissioners are also urging Pai to preempt states. Current FCC Commissioner Michael O'Rielly recently said he's open to using the FCC's preemption authority and that he wants states to be "barred from enacting their own privacy burdens on what is by all means an interstate information service," i.e. broadband access.Further ReadingVerizon has a new strategy to undermine online privacy and net neutrality

### Further Reading

Former Republican FCC Commissioner Robert McDowell made a similar call when he appeared in front of a Congressional committee this week.

"The FCC should use its ample statutory authority to preempt states and localities to promote flexible and clear national rules that protect consumers and markets alike," he argued.

McDowell said there is a "disturbing trend" in which "states and localities have tried to regulate many aspects of the broadband market, potentially creating a confusing and innovation-killing patchwork of local laws governing both the economics of the Internet and consumer privacy."

Whether the FCC can actually preempt state-level net neutrality laws is in dispute. The FCC voted in 2015 to preempt state laws that restrict the expansion of municipal broadband, but the state laws were re-instated after a federal appeals court ruled that the FCC overstepped its legal authority.

While the FCC has some preemption powers, "that does not mean that the FCC has the authority to preempt everything relating to broadband at all," Senior Counsel John Bergmayer of consumer advocacy group Public Knowledge told Ars today. "It is fairly clear, for instance, that the FCC cannot preempt state efforts around consumer protection, even when the product in question is broadband."

Another complication is that Pai is proposing to strip away the FCC's regulatory authority over broadband providers by removing the Title II classification.

"If the FCC has no power to regulate, it has no power to preempt," Bergmayer said. "Title II is all about legal authority. Trying to disclaim authority to regulate while simultaneously preempting seems somewhat paradoxical."

Even if Pai wants to preempt states, he might have to open a new proceeding in order to do so, which would delay any such move by at least several months. The FCC has to ask the public for comment on proposed changes, but Pai's net neutrality proposal did not ask for input on preempting state net neutrality laws.

We contacted Pai's office and will update this story if we get a response. Pai's final proposal for rolling back net neutrality rules could be announced later this month and voted on at the FCC's December 14 meeting.