Corey Feldman Launches Campaign to Expose Hollywood Pedophile Ring
==================================================================

Corey Feldman has released a brave new video that details some of the troubles he's had over the past few days after announcing in the press that he plans to expose some of the powerful players in Hollywood that he knows, as a fact, are part of a pedophile ring. He is not just asking, but begging others in the Hollywood community to finally break their silence and come forward. He calls out some of his peers from the 80s, demanding that they speak up as quite a few woman have in the past two weeks, in the wake of the Harvey Weinstein sexual harassment scandal. You can see Corey Feldman's plea for help in the video below, which is part of a new campaign to crowd fund Corey Feldman's Truth Documentary that will allow Feldman and others to tell the truth about what is really going on.

We've been talking to Corey Feldman for a long time, and one thing Corey's always promised is that if he's announced dead in the press it was not by his own hands. He's stated on more than one occasion that he'd never take his own life, and that it goes against his spirituality and belief as a human, and that he'd never do that to his family, or put his young son in that position. During an interview last year, he claimed that if he passed away under any circumstances before his time, that it needs to be intensely investigated. There have been death threats before, and it's one of the reasons he has never named those he claimed abused him and his on-screen acting partner Corey Haim as a child. He not only fears for his own life, but the lives of his family members. Now, he has sent out this video asking for Hollywood's help in bringing down a powerful pedophile ring in Hollywood that reaches all the way up to one powerful producer and could topple a major studio. But he can't do it alone.

It is not in our best interest to name any names here, but Corey Feldman does cover this quite extensively in his biography. And just a little digging around on Youtube will point to various producers and possible studios. It has been widely reported that Corey Haim was first sexually assaulted while working on the movie Lucas. And there have been implications about that movie that could prove to be quite shocking if true. Especially for some big players in Hollywood who are still quite active in the entertainment community. Corey Feldman goes onto say this about his Truth Campaign, which he will use to finally name names, and clear his mind.

Related: Corey Feldman Accused of Sexual Battery, Claims It's a Set-Up

Corey Feldman never names any of his peers in his video plea for others to come forward. But he does acknowledge that many 80s child and teen actors know who and what he is talking about. And he begs them to come forward with their own stories, much in the same way some A list actresses have stepped forward to tell their sides of sexual harassment and abuse in Hollywood. He goes onto say this.

This is where Corey Feldman falls on his own sword a little bit. In delivering his next plea to Hollywood and the world as a community, he goes out on a limb and straight up asks for money as part of a Go Fund Me project, so that he can make a movie about his past experiences and self-distribute it while also getting funding for the security and legal protection he needs in naming his abusers. This will show a different side to his story than the recently announced Corey Feldman biopic that is coming to Lifetime in 2018. This is where many will attack and discredit Feldman, accusing him of trying to profit off his own abuse and the abuse of others. Some will use this to go against Feldman's efforts and discredit him. Mostly because the second half of his heartfelt video does come off a little like a late night informercial or a Sally Struthers video asking viewers to help starving kids in Africa. We're not trying to discredit or mock Corey Feldman, we believe in what he's saying. But the second half of the video could very well be used against him, and we're sure there will be those who go on the defensive and use his tactics in telling his story against him. He goes onto say this.

Those who want to help can check out Corey's Truth Campaign at IndieGogo.com, where he has set up a Go Fund Me account. So far he has raised $9,527 from 136 backers, with a huge goal of $10,000,000 over the course of the next two months. The site goes onto explain Corey Feldman's intentions with this project.

This all comes in the wake of the Harvey Weinstein sexual harassment allegations, which caused a chain reaction, and has started to out a number of sexual predators in the Entertainment industry. Corey Feldman hopes that pedophiles and child abusers in Hollywood will be the next to get taken down. He hopes everyone can work together. But you're not wrong in questioning his methods in going about it. You can read more about this at Corey's IndieGoGo page. Just keep in mind, that if Corey does pass away in the weeks and months ahead, he has personally assured us that it will not be by his own hands.



### Related Articles

### Feldman's Child Abuse Doc Gets Titled Truth: The Rape of 2 Coreys

### Feldman Vows to Expose Haim's Rapist Amid Non-Stop Death Threats

### Not So Fast on Fake Attack, Was Feldman Injected with Poison?

### Corey Feldman Survives Stabbing Attack in Alleged Murder Attempt

### Jamie Lee Curtis Ignores Feldman in Call Against Child Abuse in Hollywood

### Corey Feldman Accused of Sexual Battery, Claims It's a Set-Up

### Feldman Has Been Left Shattered by Hollywood's Lack of Support